PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/database
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret